[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/units/CombatUnit.cs" id="1"]

[node name="Archer" type="CharacterBody3D"]
script = ExtResource("1")
UnitName = "Archer"
Faction = "Human"
Damage = 8
AttackRange = 5

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
