[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/units/CombatUnit.cs" id="1"]

[node name="Footman" type="CharacterBody3D"]
script = ExtResource("1")
UnitName = "Footman"
Faction = "Human"
Damage = 12
Armor = 3

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1

[node name="HPBar" type="MeshInstance3D" parent="."]
position = Vector3(0,2,0)
scale = Vector3(1,0.1,0.1)
mesh = BoxMesh.new()
