[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/units/CombatUnit.cs" id="1"]

[node name="Grunt" type="CharacterBody3D"]
script = ExtResource("1")
UnitName = "Grunt"
Faction = "Orc"
Damage = 14
Armor = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
